.scree-center {
  text-align: center;
  //  margin:0 auto;width:300px;height:100px
  width:300px;
  height: 100px;
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-150px;
  margin-top:-110px;
}

.login-form {
  max-width: 300px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

