.modal-footer {
  margin: 24px -24px -24px -24px;
  padding: 10px 16px;
  text-align: right;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
}
/* 100% 宽度的日期控件 */
.nc-date-full-width {
  width: 100%;
  .ant-calendar-picker {
    width: 100%;
  }
}

nz-select {
  width: 120px;
}
